<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .serach{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 50vh;
            /* width: 100%; */
        }
    .serach input{
        width: 20%;
    }
    .mainContant{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }
    .mainContant .main{
        width: 50px;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 100px;
        width: 100%;
    }
    </style>
</head>
<body>
    <div class="serach">
        <select id="" disabled="disabled"></select>
        <!-- <input id="searchInp" class="form-control" placeholder="search" type="search" name="" id="">
        <button id="serach" class="btn btn-success">Search</button> -->
    </div>
    <div class="main">
       <!-- <p id="para"></p> -->
    </div>



    <script src="app.js"></script>
</body>
</html>
